<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A319" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="42"/>
        </scene>
        <!--Drawings View Controller-->
        <scene sceneID="7h3-UB-DBA">
            <objects>
                <viewController storyboardIdentifier="DrawingsViewController" id="RTM-46-k6k" customClass="DrawingsViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IeK-ak-ZLc"/>
                        <viewControllerLayoutGuide type="bottom" id="Ohv-ig-tfl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05y-No-Kc6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8JH-0j-0kn">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="o6H-Oe-AFF">
                                    <size key="itemSize" width="80" height="80"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreateCell" id="X0t-Za-0IN">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create" translatesAutoresizingMaskIntoConstraints="NO" id="Ifl-Ve-q6U"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ifl-Ve-q6U" firstAttribute="height" secondItem="X0t-Za-0IN" secondAttribute="height" id="TFY-p3-wpl"/>
                                            <constraint firstItem="Ifl-Ve-q6U" firstAttribute="width" secondItem="X0t-Za-0IN" secondAttribute="width" id="g7m-C6-CjE"/>
                                            <constraint firstItem="Ifl-Ve-q6U" firstAttribute="leading" secondItem="X0t-Za-0IN" secondAttribute="leading" id="ggs-bk-e2Z"/>
                                            <constraint firstItem="Ifl-Ve-q6U" firstAttribute="top" secondItem="X0t-Za-0IN" secondAttribute="top" id="vaD-7z-oyC"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DrawingCell" id="JQW-E5-ASa" customClass="DrawingCollectionViewCell" customModule="MessagesExtension" customModuleProvider="target">
                                        <rect key="frame" x="120" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fBO-RF-tvl"/>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fBO-RF-tvl" firstAttribute="leading" secondItem="JQW-E5-ASa" secondAttribute="leading" id="0Px-Tn-R28"/>
                                            <constraint firstItem="fBO-RF-tvl" firstAttribute="top" secondItem="JQW-E5-ASa" secondAttribute="top" id="GiF-2H-1OR"/>
                                            <constraint firstItem="fBO-RF-tvl" firstAttribute="height" secondItem="JQW-E5-ASa" secondAttribute="height" id="fgP-g5-CEY"/>
                                            <constraint firstItem="fBO-RF-tvl" firstAttribute="width" secondItem="JQW-E5-ASa" secondAttribute="width" id="gCa-XS-mu9"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="displayImageView" destination="fBO-RF-tvl" id="2cv-J7-P7j"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8JH-0j-0kn" firstAttribute="width" secondItem="05y-No-Kc6" secondAttribute="width" id="BfB-G4-FfG"/>
                            <constraint firstItem="8JH-0j-0kn" firstAttribute="height" secondItem="05y-No-Kc6" secondAttribute="height" id="EXb-8t-0Ix"/>
                            <constraint firstItem="8JH-0j-0kn" firstAttribute="top" secondItem="05y-No-Kc6" secondAttribute="topMargin" id="hX7-CF-lbO"/>
                            <constraint firstItem="8JH-0j-0kn" firstAttribute="leading" secondItem="05y-No-Kc6" secondAttribute="leading" id="onX-dl-d7q"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="collectionView" destination="8JH-0j-0kn" id="NiN-0y-qpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ0-tK-wqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="42.278860569715143"/>
        </scene>
        <!--Canvas View Controller-->
        <scene sceneID="jed-9C-YpL">
            <objects>
                <viewController storyboardIdentifier="CanvasViewController" id="jot-2E-IAt" customClass="CanvasViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fav-Pg-Cf5"/>
                        <viewControllerLayoutGuide type="bottom" id="7FL-ki-XiV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XQd-o1-F6b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TUl-bK-3WA" customClass="CanvasView" customModule="MessagesExtension" customModuleProvider="target">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="4CZ-BZ-cC8">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW9-G8-1e8">
                                        <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Undo">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="undoButtonPressed" destination="jot-2E-IAt" eventType="touchUpInside" id="eVP-oO-aEm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQh-TS-RD0">
                                        <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButtonPressed" destination="jot-2E-IAt" eventType="touchUpInside" id="Ggg-tB-oVY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4A-ut-G5K">
                                        <color key="backgroundColor" red="0.0" green="0.74117647058823533" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed" destination="jot-2E-IAt" eventType="touchUpInside" id="bFI-K3-ERd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4CZ-BZ-cC8" secondAttribute="trailing" id="0QD-Ag-voD"/>
                            <constraint firstAttribute="topMargin" secondItem="TUl-bK-3WA" secondAttribute="top" id="95U-hd-hGw"/>
                            <constraint firstItem="4CZ-BZ-cC8" firstAttribute="width" secondItem="XQd-o1-F6b" secondAttribute="width" id="9lE-yh-hwR"/>
                            <constraint firstItem="4CZ-BZ-cC8" firstAttribute="top" secondItem="TUl-bK-3WA" secondAttribute="bottom" id="9oV-8z-VLI"/>
                            <constraint firstItem="7FL-ki-XiV" firstAttribute="top" secondItem="4CZ-BZ-cC8" secondAttribute="bottom" id="UPd-m2-eS7"/>
                            <constraint firstItem="TUl-bK-3WA" firstAttribute="width" secondItem="XQd-o1-F6b" secondAttribute="width" id="flH-8S-fUU"/>
                            <constraint firstItem="4CZ-BZ-cC8" firstAttribute="height" secondItem="XQd-o1-F6b" secondAttribute="height" multiplier="0.1" id="jUK-cl-CQC"/>
                            <constraint firstItem="TUl-bK-3WA" firstAttribute="leading" secondItem="XQd-o1-F6b" secondAttribute="leading" id="vsG-Lp-A60"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                    <connections>
                        <outlet property="canvasView" destination="TUl-bK-3WA" id="XeY-Zc-02O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhQ-Et-PPV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="create" width="66" height="100"/>
    </resources>
</document>
